12 day = 2.4 Теги шаблонов. Теги if и for.

docs.djangoproject.com/en/4.2/ref/templates/builtins/

Тег for

<ul>
{% for athlete in athlete_list %}
    <li> {{ athlete.name }} </li>
{% endfor %}
</ul>

Синтаксис

{% название тега [параметры] %}

# sitewomen/women/views
...
menu = [...]

data_db = [
    {'id': 1, 'title': 'Анджелина Джоли', 'content': 'Биография Анджелина Джоли', 'is_published': True},
    {'id': 2, 'title': 'Марго Робби', 'content': 'Биография Марго Робби', 'is_published': False},
    {'id': 3, 'title': 'Джулия Робертс', 'content': 'Биография Джулия Робертс', 'is_published': True},
]
...

