12 day = 2.4 Теги шаблонов. Теги if и for.

docs.djangoproject.com/en/4.2/ref/templates/builtins/

Тег for

<ul>
{% for athlete in athlete_list %}
    <li> {{ athlete.name }} </li>
{% endfor %}
</ul>

Синтаксис

{% название тега [параметры] %}

# sitewomen/women/views
...
menu = [...]

data_db = [
    {'id': 1, 'title': 'Анджелина Джоли', 'content': 'Биография Анджелина Джоли', 'is_published': True},
    {'id': 2, 'title': 'Марго Робби', 'content': 'Биография Марго Робби', 'is_published': False},
    {'id': 3, 'title': 'Джулия Робертс', 'content': 'Биография Джулия Робертс', 'is_published': True},
]
...

<!DOCTYPE html>
<!-- sitewomen/women/templates/index.html -->
...
<body>
<p> {{ menu|join:" | " }}</p>
<h1> {{ title|capfirst }}</h1>
<ul>
    {% for p in posts %}
    <li>
        <h2> {{ p.title }} </h2>
        <p> {{ p.content }} </p>
        <hr>
    </li>
    {% endfor %}
</ul>
</body>
</html>

Следующий тег if elif else

{% if var1 %}
    {{ var1 }}
{% elif var2 %}
    {{ var2 }}
{% elif var3 %}
    {{ var3 }}
{% endif %}

Variable and Description
forloop.counter The current iteration of the loop (1-indexed)
forloop.counter0 The current iteration of the loop (0-indexed)
forloop.revcounter The number of iterations from the end of the loop (1-indexed)
forloop.revcounter0 The number of iterations from the end of the loop (0-indexed)
forloop.first True if this is the first time through the loop
forloop.last True if this is the last time through the loop
forloop.parentloop For nested loops, this is the loop surrounding the current one


<!DOCTYPE html>
<!-- sitewomen/women/templates/index.html -->
...
<body>
...
<ul>
    {% for p in posts %}
    {% if p.is_published == True %}
    <li>
        <h2> {{ p.title }} </h2>
        <p> {{ p.content }} </p>
        {% if not forloop.last %}
        <hr>
        {% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>
</body>
</html>